spring.application.name=sblog-user-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

# Database related
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=<YOUR DATASOURCE URL>
spring.datasource.username=<YOUR USERNAME>
spring.datasource.password=<YOUR PASSWORD>